# efeeder

./: .gitignore  LICENSE  Procfile  README.md  app.json  nbactions.xml  pom.xml
src/main/avro/: MessageContext.avsc  UserOwner.avsc
src/main/java/org/jala/efeeder/api/command/: AbstractCommandUnit.java  Command.java  CommandExecutor.java  CommandFactory.java  CommandUnit.java  DisplayBean.java  EventCommand.java  ExitStatus.java  In.java  MessageType.java  MockCommandUnit.java  Out.java  OutBuilder.java  PageCommand.java  (+3 more)
src/main/java/org/jala/efeeder/common/: ErrorLevel.java  ErrorManager.java  ErrorMessage.java
src/main/java/org/jala/efeeder/details/: DetailsCommand.java  ItemDetails.java
src/main/java/org/jala/efeeder/foodmeeting/: ChangeFoodMeetingStatusCommand.java  CreateFoodMeetingCommand.java  EditFoodMeetingCommand.java  FoodMeeting.java  FoodMeetingCommand.java  FoodMeetingDisplayBean.java  FoodMeetingManager.java  FoodMeetingStatus.java  GetAllMeetingsByUserCommand.java  GetAllMeetingsCommand.java  GetFoodMeetingByIdCommand.java  SearchImageCommand.java  SettingMeetingCommand.java
src/main/java/org/jala/efeeder/home/: HomeCommand.java
src/main/java/org/jala/efeeder/image/: ImageCommand.java
src/main/java/org/jala/efeeder/imports/: ImportFactory.java  ImportHandler.java  ImportItemHandler.java  ImportPlaceHandler.java  ImportResult.java
src/main/java/org/jala/efeeder/login/: LoginCommand.java
src/main/java/org/jala/efeeder/order/: AddOrderCommand.java  CreateOrderCommand.java  DeleteOrderCommand.java  GetOrdersByFoodMeetingCommand.java  Order.java  OrderCommand.java  OrderManager.java  OrdersDisplayBean.java  RemoveOrderCommand.java
src/main/java/org/jala/efeeder/participants/: ParticipantsManager.java
src/main/java/org/jala/efeeder/payment/: AddOrderCommand.java  AddOrderUserCommand.java  AddPaymentCommand.java  AddPaymentItemCommand.java  DeletePaymentItemCommand.java  ItemPaymentManager.java  Order.java  OrderCommand.java  Payment.java  PaymentCommand.java  PaymentItem.java  PaymentManager.java
src/main/java/org/jala/efeeder/places/: CreatePlaceCommand.java  CreatePlaceItemCommand.java  GetItemsByPlaceCommand.java  ImportPlaceCommand.java  ImportPlacePageCommand.java  ItemPlace.java  ItemPlaceManager.java  Place.java  PlaceCommand.java  PlaceItem.java  PlaceItemCommand.java  PlaceItemManager.java  PlaceListPageCommand.java  PlaceManager.java  PlaceProfileCommand.java  PlacesCommand.java  SearchPlaceCommand.java
src/main/java/org/jala/efeeder/scheduledJobs/: ChangeMeetingStateJob.java
src/main/java/org/jala/efeeder/servlets/: ApplicationContextListener.java  CommandEndpoint.java  CommandServlet.java  CreateSuggestionServlet.java  GreetingServlet.java  StartUpServlet.java
src/main/java/org/jala/efeeder/suggestion/: CreatePlaceCommand.java  CreateSuggestionCommand.java  Feast.java  GetAllPlacesCommand.java  GetSuggestionsCommand.java  Place.java  SetWinnerPlaceCommand.java  Suggestion.java  SuggestionsCommand.java  UserAndPlace.java  createSuggestionCommand.java  getUserAndPLaceByFoodMeetingCommand.java  getUserAndPlaceByFoodMeetingCommand.java
src/main/java/org/jala/efeeder/tyche/: DrawnLot.java  SetBuyerCommand.java  TycheCommand.java
src/main/java/org/jala/efeeder/user/: Buyer.java  BuyerManager.java  CreateUpdateUserCommand.java  CreateUserCommand.java  UpdateUserCommand.java  UpdateUserPageCommand.java  User.java  UserCommand.java  UserDisplayBean.java  UserManager.java  UserMeetingsCommand.java  UserPaginationCommand.java  UserUtilDataBase.java  UsersCommand.java
src/main/java/org/jala/efeeder/util/: DateFormatter.java  EfeederErrorMessage.java  Encrypt.java  InUtils.java  JsonMessage.java
src/main/java/org/jala/efeeder/voting/: Vote.java  VoteCommand.java  VotingCommand.java
src/main/java/org/jala/efeeder/wheel/: Buyer.java  User.java  WheelDecideBuyerCommand.java  WheeldecideCommand.java
src/main/resources/: build-dev.properties  log4j.properties.template  log4j2.properties.template  settings.properties  settings.properties.template
src/main/resources/db/: db-incremental.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/bubble/: wheel.html
src/main/webapp/WEB-INF/details/: details.jsp
src/main/webapp/WEB-INF/foodmeeting/: createFoodMeeting.jsp  foodMeeting.jsp  searchImage.jsp  settingMeeting.jsp
src/main/webapp/WEB-INF/home/: home.jsp  login.jsp
src/main/webapp/WEB-INF/order/: buyerJson.jsp  order.jsp  orderJson.jsp  orders.jsp  searchMenu.jsp
src/main/webapp/WEB-INF/payment/: payment.jsp
src/main/webapp/WEB-INF/place/: importPlace.jsp  placeList.jsp  placeProfile.jsp  places.jsp
src/main/webapp/WEB-INF/suggestion/: createSuggestion.jsp  suggestions.jsp
src/main/webapp/WEB-INF/tags/: foodMeetingInfo.tag  footer.tag  header.tag  navigation.tag  orderItem.tag  stoolb.tag  template.tag  templateList.tag
src/main/webapp/WEB-INF/tyche/: tyche.jsp
src/main/webapp/WEB-INF/user/: history.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/voting/: vote.jsp
src/main/webapp/WEB-INF/wheel/: bubbles.js  wheel.html
src/main/webapp/WEB-INF/wheeldecide/: wheel.jsp
src/main/webapp/assets/css/: app.css  cardPlace.css  datatables.min.css  foodMeetingInfo.css  foodMeetings.css  form.css  imageUpload.css  materialize.clockpicker.css  nouislider.css  order.css  place.css  printDetails.css  settingMeeting.css  suggestion.css
src/main/webapp/assets/js/: bubble.js  communication-service.js  createUser.js  datatables.min.js  details.js  foodMeetings.js  formPlaceValidation.js  history.js  importPlace.js  login.js  mainScript.js  myOrder.js  orders.js  payment.js  place.js  placeCard.js  placeList.js  registerPlaceItem.js  searchImage.js  searchMenu.js  settingMeeting.js  toggleNewPlace.js  tyche.js  user.js  voting.js
src/main/webapp/assets/js/lib/: bk.js  bubble.js  jquery.countdown.js  jquery.uploadPreview.min.js
src/main/webapp/assets/templates/: foodMeeting.html  foodMeetingHistory.html  order.html  placeItem.html
src/main/webapp/suggestions/: index.jsp  new.jsp
(+18 files in other folders)
