<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jala</groupId>
	<artifactId>efeeder</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>EFeeder</name>

	<profiles>
		<profile>
            <id>all-tests</id>
            <properties>
                <build.profile.id>all-tests</build.profile.id>
                <!-- All tests are run. -->
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>							
			</activation>
			<properties>
				<env>dev</env>
				<deploy.server.id>TomcatServer</deploy.server.id>								
				<deploy.server.url>http://localhost:9999/manager/text</deploy.server.url>				
			</properties>
		</profile>
	</profiles>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.version>7.0.72</tomcat.version>		
		<skip.integration.tests>true</skip.integration.tests>
        <skip.unit.tests>false</skip.unit.tests>
        <junit.version>4.12</junit.version>
        <webdriver.version>3.0.1</webdriver.version>
        <htmlunitdriver.version>2.23</htmlunitdriver.version>

        <!-- development release uses the osshr staging repository -->
        <!-- <drivermanager.version>3.0.1-SNAPSHOT</drivermanager.version> -->

        <!-- version published to maven central http://repo1.maven.org/maven2/uk/co/compendiumdev/selenium-driver-manager/ -->
        <drivermanager.version>3.0.1</drivermanager.version>
	</properties>	
	
	<dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.8.1</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.3</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.5.1</version>
			
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.5.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>provided</scope>
			
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- review -->
		        <dependency>
            <!-- bring in the full selenium deploy
                 we could be more selective and bring
                 only what we need -->
            <!-- http://docs.seleniumhq.org/download/maven.jsp -->
            <!-- As per https://github.com/SeleniumHQ/selenium/issues/2575#issuecomment-237699393
                I am excluding Selenium-RC and WebDriverBacked to allow compatibility with JUnit -->
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${webdriver.version}</version>

        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- from WebDriver 2.53.0 HTMLUnit is no longer distributed with Selenium WebDriver -->
        <!-- https://github.com/SeleniumHQ/htmlunit-driver -->
        <!-- need to bring in the htmlunit driver on its own -->
        <!-- https://github.com/SeleniumHQ/selenium/blob/master/java/CHANGELOG -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${htmlunitdriver.version}</version>
        </dependency>


        <!-- put the driver manager at the end of the dependencies to allow
            other selenium and html includes to override its versions

             mvn dependency:tree
             -->
        <dependency>
            <groupId>uk.co.compendiumdev</groupId>
            <artifactId>selenium-driver-manager</artifactId>
            <version>${drivermanager.version}</version>
        </dependency>


	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-ruiz-ac-dev</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/ruiz-ac/dev</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-ruiz-ac-dev</id>
			<name>bintray-plugins</name>
			<url>http://dl.bintray.com/ruiz-ac/dev</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<!-- <filters>
			<filter>${basedir}/src/main/resources/profile/${env}/config.properties</filter>
		</filters> -->
		
		<!-- <resources>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
					<filtering>true</filtering>
			</resource>
		</resources> -->
		
		
		<plugins>			
		
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<configuration>
   					<destFile>${project.build.directory}/jacoco.exec</destFile>
   					<dataFile>${project.build.directory}/jacoco.exec</dataFile>
  				</configuration>
				<executions> 
					<execution> 
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution> 
					<execution>
						<id>default-report</id>
						<!--  pez ini-->
						<!-- 
						<phase>prepare-package</phase>
						 -->
						<!-- pez end -->
						<goals>
							<goal>report</goal>
						</goals>
						
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
						</configuration>
																		
					</execution>
					<execution>
						<id>custom-dump</id>
						<goals>
							<goal>dump</goal>
						</goals>
					</execution>
				</executions> 
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
					   <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${basedir}/src/main/resources/build-${env}.properties</file>
									<!-- <file>${basedir}/src/main/resources/profile/${env}/config.properties</file> -->
								</files>
							</configuration>
						</execution>
					</executions>
			</plugin>
	  
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>1.16.12.0</version>
				<executions>
					<execution>
					  <phase>generate-sources</phase>
					  <goals>
						<goal>delombok</goal>
					  </goals>
					</execution>
				  </executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
                    <server>${deploy.server.id}</server>
                    <url>${deploy.server.url}</url>
					<path>/</path>
					<username>admin</username>
					<password>admin</password>
                </configuration>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>pre-integration-test</phase>	
						<configuration>
							<enableNaming>true</enableNaming>
							<fork>true</fork>
						</configuration>
					</execution>
					<execution>
						<id>tomcat-shutdown</id>
						<goals>
							<goal>shutdown</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>	
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>1.8.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<stringType>String</stringType>
				</configuration>
			</plugin>
					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>					
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel> 
					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="${basedir}/src/main/resources/settings.properties.template" tofile="${basedir}/src/main/resources/settings.properties" />
								<copy file="${basedir}/src/main/resources/log4j.properties.template" tofile="${basedir}/src/main/resources/log4j.properties" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
				
				<configuration>
					<changeLogFile>
						${basedir}/src/main/resources/db/db-incremental.xml
					</changeLogFile>
					
					<driver>com.mysql.cj.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost:3306/efeeder?nullNamePatternMatchesAll=true</url>

					<username>root</username>
					<password>root</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
