
# database
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/efeeder
db.user=root
db.password=root

# deploy 
deploy.server=TomcatServer
deploy.server.url=http://localhost:9999/manager/text
deploy.server.user=admin
deploy.server.password=admin
deploy.server.path=/efeeder

