<%@tag description="Header Tag" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<div class="secundary-toolbar fixed">
		<div class="row light-blue lighten-1">
			<div class="col s1">
				<a href="#modal1" id="btn-action-main" class="btn-floating btn-medium waves-effect waves-light"><i class="material-icons">add</i></a>

			</div>
			<div class="col s11">
			  <nav class="clear-shadow">
			    <div class="nav-wrapper light-blue lighten-1">
			      <div class="col s12">
			        <a href="/" class="breadcrumb">Home</a>
			        <a href="/action/placeListPage" class="breadcrumb">List Place</a>
			        <a href="!#" class="breadcrumb">Place Item</a>
			      </div>
			    </div>
			  </nav>
			</div>
			<div class="col s2"></div>
			<div></div>
		</div>
</div>